{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "della-pwa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "app.myswiper.my",
      "custom_domain": true
    }
  ],
  "keep_vars": true,
  // TEMPORARY dev/QA aid — lets the fixed code `123456` work for phone/email
  // OTP verification instead of requiring Twilio/a real email provider.
  // Never leave this "true" in a real production deployment: remove this
  // block (or set to "false") once real OTP delivery is wired up.
  "vars": {
    "OTP_DEV_MODE": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
